<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="background">#FFFF403B</color>
    <color name="shadow">#FFFF2520</color>
    <color name="highlight">#FFFF6E6B</color>

    <color name="black">#FF000000</color>
    <color name="Dark">#FF191A1E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="LightWhite">#4DFFFFFF</color>
    <color name="yellow">#FFFAAE02</color>
</resources>